.about-us {
  background-color: $primary-color;
  &__container{
    scroll-margin-top: $scroll-margin-top-navbar;
    @include max-WIDTH();
    padding: $padding-general-x $padding-general-y;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    @include respond-to('medium'){
      display: grid;
      grid-template-columns: 1fr 1.5fr;
      grid-template-rows: repeat(3, auto);
      column-gap: 2rem;
      row-gap: 4rem;
    }
  }
  &__content{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    @include respond-to('medium'){
      grid-area: 1/2/2/3;
      justify-content: center;
      max-width: 30rem;
    }
  }
  &__title{
    @extend .know-more__title;
    text-align: center;
    @include respond-to('medium'){
      text-align: start;
    }
  }
  &__info{
    @include m-body-2();
    color: $text-white;
    text-align: justify;
  }
  &__img{
    width: 100%;
    max-width: 21rem;
    height: 100%;
    margin: 0 auto;
    aspect-ratio: 1/1;
    @include respond-to('medium'){
      grid-area: 1/1/2/2;
      margin: 0;
      justify-self: end;
      align-self: center;
    }
  }
  &__details{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    @include respond-to('medium'){
      grid-column: 1/3;
      flex-direction: row;
    }
  }
  &__card{
    position: relative;
    width: 70%;
    min-width: 19rem;
    max-width: 21rem;
    aspect-ratio: 1/0.7;
    @include respond-to('medium'){
      aspect-ratio: 1/1;
    }
    transform-style: preserve-3d;
    perspective: 800px;
    &:hover {
      .about-us__front {
        transform: rotateY(180deg);
        transition: 1s;
      }
      .about-us__back {
        transform: rotateY(180deg);
        transition: 1s;
      }
    }
  }
  &__front {
    position: absolute;
    z-index: 2;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    @include m-h-3();
    background-color: $secondary-color;
    color: $text-gray-black;
    backface-visibility: hidden;
    transition: 1s;
    border-radius: 2rem;
  }

  &__back {
    @extend .about-us__front;
    @include m-body-2();
    z-index: 1;
    padding: 2rem;
    backface-visibility: visible;
    background-color: $text-subtitle;
    p {
      display: flex;
      flex-direction: column;
      gap: 2rem;
      transform: rotateY(180deg);
      text-align: justify;
    }
  }
  &__videos{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    @include respond-to('medium'){
      gap: 3rem;
      grid-area: 3/1/4/3;
    }
  }
  &__video{
    width: 80%;
    @include respond-to('medium'){
      width: 100%;
    }
  }
}